</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="board" id="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <button id="restartButton">Restart Game</button>
        <p id="status"></p>
    </div>
    <div id="popup" class="popup">
        <div class="popup-content">
            <p id="popupMessage"></p>
            <button id="closePopup">Close</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>