body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f8ff;
}

.container {
    text-align: center;
}

h1 {
    color: #4b0082;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background-color: #e6e6fa;
    border: 3px solid #4b0082;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cell:hover {
    background-color: #dda0dd;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #4b0082;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    background-color: #6a5acd;
}

#status {
    margin-top: 20px;
    font-size: 1.2em;
    color: #4b0082;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid #4b0082;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
    text-align: center;
}

.popup-content {
    margin: 10px;
}

#closePopup {
    padding: 5px 15px;
    font-size: 1em;
    cursor: pointer;
    background-color: #4b0082;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}
